MONGODB_URI='mongodb+srv://piyushkushwaha910:nvbUyDye3fMGWqLJ@cluster0.60gdavz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='abcdefgh'
CLOUDINARY_CLOUD_NAME='debaymmrs'
CLOUDINARY_API_KEY='788368752679796'
CLOUDINARY_API_SECRET='6JNtxzY_zMCDHPnFkKRREk3GT0c' 

